.footer {
  background: #395d95;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100px;
  text-align: center;
  padding: 50px;

  @media (min-width: 900px) {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    min-height: 200px;
  }

  &__link-list {
    @include link-list;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1 / span 2;
    grid-column: 2;
    margin-bottom: 10vh;

    li {
      line-height: 300%;
    }

    @media (min-width: 500px) {
      padding-right: 0;
      flex-direction: row;
    }
  }

  &__links {
    @include menu-link-style;
    transition: linear 300ms;

    @media (min-width: 500px) {
      font-size: 20px;
    }

    &--active {
      @include menu-link-style;
      color: white;
      border-bottom: 3px solid rgb(252, 234, 202);
      margin: 15px;
      padding-bottom: 7px;
      transition: linear 300ms;

      &:hover {
        color: rgb(247, 218, 168);
        font-size: larger;
      }
    }
  }

  h4 {
    font-size: 20px;
    font-weight: bold;

    @media (min-width: 900px) {
      grid-row: 2 / span 2;
      grid-column: 2;
      font-size: 30px;
    }
  }

  &__text {
    font-size: 10px;
    text-align: center;
    padding-top: 20px;

    @media (min-width: 900px) {
      grid-row: 3;
      grid-column: 2;
      font-size: 20px;
    }
  }
}
