.menu-wraper {
  @include menu-wraper;
  flex-wrap: wrap;

  &__logo-wrap {
    @include image-sizing;
    position: relative;
    max-width: 120px;
    max-height: 90px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    align-self: center;

    @media (min-width: 760px) {
      max-width: 180px;
      max-height: 130px;
      margin: 50px auto 0 70px;
    }
  }

  &__link-list {
    list-style-type: none;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, max-content);
    place-items: center;
    transition: linear 300ms;

    @media (min-width: 500px) {
      padding-right: 50px;
    }
  }

  &__links {
    @include menu-link-style;
    padding: 15px;
    transition: linear 300ms;

    @media (min-width: 500px) {
      font-size: 20px;
      padding: 30px;
    }

    &--active {
      @include menu-link-style;
      border-bottom: 3px solid rgb(252, 234, 202);
      margin: 15px;
      padding-bottom: 7px;
      transition: linear 300ms;

      @media (min-width: 500px) {
        margin: 30px;
      }
    }
}
}
